# manyparses

./: .gitignore  pom.xml
src/main/java/ru/bjcreslin/: Application.java
src/main/java/ru/bjcreslin/DAO/: ItemKitRepository.java  ItemSP.java  ItemSPDAO.java  ItemSPRepository.java  ItemStroyparkDAO.java  ItemWatermanDAO.java  ItemWatermanRepository.java  WatermanItemDAO.java  WatermanItemRepository.java
src/main/java/ru/bjcreslin/Exceptions/: ErrorCreationTempFile.java  WebParserException.java  WebPerserException.java
src/main/java/ru/bjcreslin/delete/: ItemWaterman.java  ItemWatermanDAO.java  ItemWatermanRepository.java  ItemWatermanService.java  ParsingWaterman.java
src/main/java/ru/bjcreslin/model/: DoubleCode.java  Item.java  ItemSP.java  ItemWaterman.java  KitItemDTO.java  StroyparkItemDTO.java  TrippleCode.java  WatermanItem.java  WatermanItemDTO.java
src/main/java/ru/bjcreslin/model/domain/: DetailItem.java  Item.java  KitItemDTO.java  StroyparkItemDTO.java  WatermanItemDTO.java
src/main/java/ru/bjcreslin/repository/: ItemKitRepository.java  ItemSPRepository.java  WatermanItemRepository.java
src/main/java/ru/bjcreslin/service/: AnalyzeKITServiceIMPL.java  AnalyzeSP.java  AnalyzeSPServiceIMPL.java  AnalyzeService.java  DateService.java  ItemKitParser.java  ItemKitService.java  ItemParser.java  ItemSPService.java  ItemWatermanService.java  ItemWtrmnService.java  ParserItem.java  ParserKit.java  ParserSP.java  ParserWaterman.java  ParsingWaterman.java  SPParsingSP.java  WatermanItemParserService.java  WatermanItemService.java
src/main/java/ru/bjcreslin/service/analyzes/: AnalyzeKITServiceIMPL.java  AnalyzeSPServiceIMPL.java  AnalyzeService.java
src/main/java/ru/bjcreslin/service/parses/: ParserItem.java  ParserKit.java  ParserSP.java  ParserWaterman.java
src/main/java/ru/bjcreslin/web/: AddAll.java  AddItemSP.java  Analyze.java  EditItemWaterman.java  EditSp.java  Index.java  ItemWeb.java  Kit.java  SP.java  ShowItemSP.java  ShowItemWaterman.java  Test.java  Waterman.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: a.properties  addall.html  additem.html  additemsp.html  analyze_sp.html  cheap_analizy.html  edit_item.html  edit_sp.html  edit_waterman.html  footer.html  header.html  index.html  showAll.html  showAllSP.html  showAllWaterman.html
